DB_HOST=localhost
DB_NAME=sync_health
DB_USER=""
DB_PASS=""
PORT=3028

SMTP_HOST = email-smtp.us-east-1.amazonaws.com
SMTP_PORT = 465
SMTP_USER = AKIAZ4LT5NDXUGG5BV6J
SMTP_PASSWORD = BKWLle8gziPju35ASVwkTRw0ppiP3IQYZe7RpblEptim
EMAIL_FROM = donot@trigma.in

WEB_ENDPOINT = ""
WEB_ENDPOINT_ADMIN = "adminsynchealth.trigma.in"

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 